spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=NnTUAU4H6f+t+5-sN_d4

index.suggestion.main=suggestivesearch
index.suggestion.history=suggestivesearch-history
